<html>
<head>
  <title>Page to Display Products</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, Times-New-Roman;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;

  }
  h2{
	  background-color:yellow;
      color:#fff !important;
      text-align: center;
      font-size: 30px;
	   letter-spacing: 5px;  
}
  
  .container {
      padding: 80px 120px;
  }

  
 
 <!-- .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
	  margin-left:200px;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }-->
  .btn {
      padding: 10px 20px;
      background-color:#f4511e;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color:yellow;
      color: black !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
   
 <!-- .navbar {
      font-family: Times New Roman,Impact;
      margin-bottom: 0;
      background-color: green;
      border: 2;
      font-size: 10px !important;
      letter-spacing: 3px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }-->
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

  <br>
 <table border="1" >
<div class="row text-center">
      <div class="col-sm-4">
	  <center>
       <!-- <div class="thumbnail">-->
		
		 <p><strong><a href="#">4 BHK Flat to sell at Bangalore</a></strong></p>
		  <p><span class="glyphicon glyphicon-map-marker"></span> Bangalore,India</p>
		  
		 <center>
          <img src="C:\Users\Dell\Desktop\New folder\4bhk.jpg" alt="4 BHK Flats" width="300" height="300"></center>
		  <br>
		 <b>
		booking open for 2bhk / 3bhk / 4bhk individual duplex houses at T&C approved colony of Sirgiti, Bilaspur. 
For any enquiry & site visit kindly make a call on 9.8.2.6.2.3.6.1.6.8.
		</b>
		<br>
          
		 
        </div>
		</center>
		<div class="col-sm-4">
	  <p>
	  <h4>
        <b><span class="glyphicon glyphicon-chevron-right"></span>Price : 2,65000</b>
		</h4>
		<pre background-color="yellow"><h3><b><p><span class="glyphicon glyphicon-user"></span><a href="#">9123884123</a><br><a href="#"><h5>(Abhiranjan Das)</h5></a></p></b></h3><h5>(Active OnSite Since Last 1 Year)</pre>
		 <b>
		 <pre class="tab">
Bedrooms:2                      Bathrooms:2
Furnishing:Unfurnished          Construction 
                                Status:Under  Construction
Listed By:Builder               Super Builtup 
                                area:1,000 ft2
Carpet Area:850 ft2             Total Floors:1
Car Parking:1                   Facing:West
</pre>
<h2><a href="Register.html">Login to Chat</a></h2>
</b>
		</p>
        </div>
		<div class="leftcolumn  w3-animate-left">
			
		</div>
      </div>
	  <center>
	  <br>
	    <button class="btn" data-toggle="modal" data-target="#myModal">Update</button> <button class="btn" data-toggle="modal" data-target="#myModal">Delete</button>
      </center>
      </div>
	  
   
 </body>
</html>
